<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div class="demo1">
          <h1>The 5 Main Types of Patients <img src="images/east ridge.png" alt=""></h1>
          <p style="font-size: larger;">Understanding the types of patients can help you determine the best visuals to use in your </p>
            <p style="font-size: larger;">patient education materials. For more information visit us at www.eastridgehealth.com</p>
            <!-- <img src="images/east ridge.png" alt=""> -->
        </div>
        <div class="demo2">
            <div class="demo3">
               <button><b style="font-size: larger;">#1</b></button><br>
               <img src="images/Capture1.PNG" alt="">
               <h2>Passive-dependent</h2>
               <div class="demo4">
                 <h2>Patients who are trusting individuals.</h2>
                 <p>They depend on the authoritative figure...in this case, doctors and nurses...to make the main decisions in their healthcare plan.</p>
               </div>
            </div>
            <div class="demo3">
                <button><b style="font-size: larger;">#2</b></button><br>
                <img src="images/Capture2.PNG" alt="" style="height: 230px;">
                <h2>Open-minded exploring</h2>
                <div class="demo4">
                  <h2>Patients who seek a personal connection with their doctors.</h2>
                  <p>They are usually open to exploring most options for their medical condition, including alternative medicines and treatments. Also, emotional support is important for this type of patienrt.</p>
                </div>
            </div>
            <div class="demo3">
                <button><b style="font-size: larger;">#3</b></button><br>
                <img src="images/Capture3.PNG" alt="" style="height: 230px;">
                <h2>Independent-skeptical</h2>
                <div class="demo4">
                  <h2>Patients who always question doctors.</h2>
                  <p>They don't accept every recommendation. They tend to seek second or even their opinions and chase after ratinal statements that are consisent with their knowledge.</p>
                </div>
            </div>
            <div class="demo3">
                <button><b style="font-size: larger;">#4</b></button><br>
                <img src="images/Capture4.PNG" alt="" style="height: 230px;">
                <h2>Intellectual-researcher</h2>
                <div class="demo4">
                  <h2>Patients who always perform their literature searches. </h2>
                  <p>They desire scientific explanations for every piece of information. They check their doctors' comments against scientific studies and often prefer doctors who work in prestigious healthcare institutions.</p>
                </div>
            </div>
            <div class="demo3">
                <button><b style="font-size: larger;">#5</b></button><br>
                <img src="images/Capture5.PNG" alt="" style="height: 230px;">
                <h2>Expedient-flexible</h2>
                <div class="demo4">
                  <h2>Patients who tend to choose doctors based on avaliability.</h2>
                  <p>TThey don't care much about checking every data or prestige. They are usually cost conscious too, which makes them flexible in their choices for physicians.</p>
                </div>
            </div>
        </div>          
    </div>
</body>
</html>